{
  "name": "playforward-server",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node NODE_ENV=production src/server.js",
    "start:dev": "NODE_ENV=development nodemon src/server.js"
  },
  "dependencies": {
    "@types/multer": "^1.4.12",
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.13.1",
    "uuid": "^11.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}